# primecart

./: .dockerignore  .gitignore  README.md  todos
api-gateway/: pom.xml
api-gateway/src/main/java/com/primecart/: ApiGatewayApplication.java  CorsConfig.java  DebugController.java  DevController.java  GatewayLoggingConfig.java  JwtAuthenticationConverter.java  KeycloakRoleConverter.java  LoggingGlobalFilter.java  SecurityConfig.java  SecurityConstants.java  WebClientConfig.java
api-gateway/src/main/java/com/primecart/config/: AudienceValidator.java  GatewayLoggingConfig.java  JwtAuthenticationConverter.java  KeycloakRoleConverter.java  SecurityConfig.java  SecurityConstants.java  WebClientConfig.java
api-gateway/src/main/java/com/primecart/config/security/: JwtAuthenticationConverter.java  KeycloakRoleConverter.java  SecurityConfig.java  SecurityConstants.java
api-gateway/src/main/java/com/primecart/controller/: DevController.java  TestController.java
api-gateway/src/main/java/com/primecart/filter/: LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/primecart/: ApiGatewayApplicationTests.java
app/: docker-compose-app.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml  logback-spring.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.yaml  logback-spring.xml
docs/actuator/: actuator_metrics_guide.md
docs/common/: config-server-setup.md  docker-image-vulnerability-fixes.md  hashicopo-vault.md  resilience4j.md  splunk-setup.md  spring-boot-admin.md  tls-setup.md
docs/customer-service/: setup-splunk.md
docs/inventory-service/: inventory-stock-metrics-alerting.md
docs/product-service/: custom_metrics_product_service.md
docs/rabbitmq/: rabbitmq_overall_setup.md
docs/security/: security-controls.md
docs/todo/: prometheus-security-hardening.md
infra/elk/: docker-compose-elk.yml
infra/elk/logstash/: logstash.conf
infra/keycloack/: docker-compose-keycloak.yml
infra/logstash/: docker-compose-logstash.yml  logstash.conf
infra/observability/: docker-compose-o11y.yml
infra/observability/grafana/: GET _api_products Performance-1784869568439.json  Microservice Availability-1784869582854.json  PrimeCart Microservice Performance-1784869545573.json  contact-points-1784869639886.yaml  modify-export-primecart-availability-efszz0ug2raioc-1784869615902.json
infra/observability/otel-collector/: config.yaml
infra/observability/prometheus/: prometheus.yml
infra/observability/tempo/: tempo.yaml
infra/observability/tempo-data/: tempo_cluster_seed.json
infra/observability/tempo-data/single-tenant/: index.pb.zst
infra/observability/tempo-data/single-tenant/49a00094-45ce-483f-ad9a-83bc3e309c8c/: bloom-0  data.parquet  index  meta.json
infra/rabbitmq/: docker-compose-rabbitmq.yml
infra/redis/: docker-compose-redis.yml
infra/splunk/: README.md  customer-otel-collector.yaml  docker-compose-splunk.yml  primecart-otel-collector.yaml
infra/vault/: docker-compose-vault.yml  secrets  vault-config.hcl
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml  logback-spring.xml
pmt-service/: .gitignore  pom.xml
pmt-service/src/main/resources/: application.yml  logback-spring.xml
primecart-ui/: Dockerfile  adminmodule.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
primecart-ui/nginx/: default.conf
primecart-ui/src/: main.jsx
primecart-ui/src/api/: axios.js  queryRetry.js
primecart-ui/src/auth/: errors.js  keycloak.js  sessionManager.js  tokenManager.js
primecart-ui/src/auth/pages/: Login.jsx
primecart-ui/src/components/: ErrorBoundary.jsx  Footer.jsx  Navbar.jsx
primecart-ui/src/context/: AuthProvider.jsx  ThemeProvider.jsx
primecart-ui/src/hooks/: useAuth.js  useCart.js  useCreateOrder.js  useOrders.js  useProduct.js  useProducts.js  useTheme.js
primecart-ui/src/layouts/: MainLayout.jsx
primecart-ui/src/module/admin/hooks/: useAdminProduct.js  (+5 more)
primecart-ui/src/pages/: Cart.jsx  Home.jsx  Login.jsx  OrderDetails.jsx  Orders.jsx  Payment.jsx  ProductDetails.jsx  Products.jsx
primecart-ui/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
primecart-ui/src/services/: cartService.js  orderService.js  paymentService.js  productService.js
primecart-ui/src/shared/hooks/: useAuth.js  useTheme.js
primecart-ui/src/shared/layouts/: MainLayout.jsx
primecart-ui/src/shared/ui/: alert-dialog.jsx  button.jsx  card.jsx  input.jsx  label.jsx  table.jsx  textarea.jsx
primecart-ui/src/shared/utils/: notifications.js  safeLogger.js  urlValidation.js
product-service/: Dockerfile  pom.xml  redis.md
product-service/requests/: api.http
product-service/src/main/resources/: RetryTestService.java  application.yml  logback-spring.xml
sb-admin-server/: Dockerfile  pom.xml
sb-admin-server/src/main/resources/: application.yaml
(+294 files in other folders)
